{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t,k) {\n    \n    let counter=0;\n    \n    if (s==t){\n       return \"Yes\";\n     }\n     if(s.length<t.length){\n         for (let i=0;i<t.length;i++){\n      if (s[i]==t[i]){\n          continue;\n      }else{\n          counter=s.length+t.length;\n         if (counter<=k){\n            return \"Yes\";\n        }else{\n             return \"No\";\n        } \n      }\n    }\n    }\n     \n     if(s.length==t.length){\n        for (let i=0;i<t.length;i++){\n      if ((s[i]==t[i])){\n          console.log(i);\n          if(i+1==s.length){\n              counter=t.length-i+s.length-i;\n         if (counter<=k){\n            return \"Yes\";\n        }else{\n             return \"No\";\n        } \n          }\n         \n          \n      }else{\n          counter=t.length-i+s.length-i;\n         if (counter<=k){\n            return \"Yes\";\n        }else{\n             return \"No\";\n        } \n      }\n    } \n     }\n     \n     \n     if(s.length>t.length){\n         for (let i=0;i<s.length;i++){\n      if (s[i]==t[i]){\n          continue;\n      }else{\n          counter=s.length-i+t.length-i;\n         if (counter<=k){\n            return \"Yes\";\n        }else{\n             return \"No\";\n        } \n      }\n    }\n    }    \n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}